version: '3'
services:
# Service react js
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: checkpoint-react-state
    environment:
      - App_ENV=local
    working_dir: /var/www/html
    volumes: 
      - .:/var/www/html
    ports:
      - "4000:3000"
    networks: 
      - checkpoint-react-state-net
    restart: unless-stopped

networks:
  checkpoint-react-state-net:
    driver: bridge